
Deep-Fried Battered Prawn       TK 695
 Subtotal    : TK 695
 VAT         : TK 695
 Delivery fee: TK 695
 Total: TK 695
Mixed Fried Rice        TK 565
Tom Yum Seafood Soup    TK 645
 Subtotal    : TK 1210
 VAT         : TK 1210
 Delivery fee: TK 1210
 Total: TK 1210
Deep-Friend Battered Squid      TK 695
 Subtotal    : TK 695
 VAT         : TK 695
 Delivery fee: TK 695
 Total: TK 695
Whole Grilled Chicken       TK 835
 Subtotal    : TK 835
 VAT         : TK 835
 Delivery fee: TK 835
 Total: TK 835
